spring.datasource.url=jdbc:mysql://localhost:3306/abc-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
server.port=8000
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER